{
  "name": "SocialBridgeHub",
  "version": "1.0.0",
  "description": "Custom extension for SocialBridgeHub",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "Allan Bavajee",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

